dist/assets/characters.json (before)
{
  "frames": [
    {
      "filename": "character-1",
      "frame": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    }
  ],
  "frames": [
    {
      "filename": "character-2",
      "frame": { "x": 17, "y": 0, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-3",
      "frame": { "x": 0, "y": 17, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-4",
      "frame": { "x": 17, "y": 17, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-5",
      "frame": { "x": 0, "y": 34, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-6",
      "frame": { "x": 17, "y": 34, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-7",
      "frame": { "x": 0, "y": 51, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-8",
      "frame": { "x": 17, "y": 51, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-9",
      "frame": { "x": 0, "y": 85, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-10",
      "frame": { "x": 17, "y": 85, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-11",
      "frame": { "x": 0, "y": 102, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-12",
      "frame": { "x": 17, "y": 102, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-13",
      "frame": { "x": 0, "y": 119, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-14",
      "frame": { "x": 17, "y": 119, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-15",
      "frame": { "x": 0, "y": 136, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-16",
      "frame": { "x": 17, "y": 136, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-17",
      "frame": { "x": 0, "y": 153, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-18",
      "frame": { "x": 17, "y": 153, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-19",
      "frame": { "x": 0, "y": 170, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-20",
      "frame": { "x": 17, "y": 170, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-21",
      "frame": { "x": 0, "y": 187, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-22",
      "frame": { "x": 17, "y": 187, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    }
  ],
  "meta": {
    "image": "characters.png",
    "format": "RGBA8888",
    "size": { "w": 918, "h": 203 },
    "scale": "1"
  }
}

dist/assets/characters.json (after)
{
  "frames": [
    {
      "filename": "character-1",
      "frame": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-2",
      "frame": { "x": 17, "y": 0, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-3",
      "frame": { "x": 0, "y": 17, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-4",
      "frame": { "x": 17, "y": 17, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-5",
      "frame": { "x": 0, "y": 34, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-6",
      "frame": { "x": 17, "y": 34, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-7",
      "frame": { "x": 0, "y": 51, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-8",
      "frame": { "x": 17, "y": 51, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-9",
      "frame": { "x": 0, "y": 85, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-10",
      "frame": { "x": 17, "y": 85, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-11",
      "frame": { "x": 0, "y": 102, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-12",
      "frame": { "x": 17, "y": 102, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-13",
      "frame": { "x": 0, "y": 119, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-14",
      "frame": { "x": 17, "y": 119, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-15",
      "frame": { "x": 0, "y": 136, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-16",
      "frame": { "x": 17, "y": 136, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-17",
      "frame": { "x": 0, "y": 153, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-18",
      "frame": { "x": 17, "y": 153, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-19",
      "frame": { "x": 0, "y": 170, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-20",
      "frame": { "x": 17, "y": 170, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-21",
      "frame": { "x": 0, "y": 187, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    },
    {
      "filename": "character-22",
      "frame": { "x": 17, "y": 187, "w": 16, "h": 16 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
      "sourceSize": { "w": 16, "h": 16 },
      "pivot": { "x": 0.5, "y": 0.5 }
    }
  ],
  "meta": {
    "image": "characters.png",
    "format": "RGBA8888",
    "size": { "w": 918, "h": 203 },
    "scale": "1"
  }
}

dist/assets/characters.json (diff)
@@ -8,9 +8,7 @@
       "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
       "sourceSize": { "w": 16, "h": 16 },
       "pivot": { "x": 0.5, "y": 0.5 }
-    }
-  ],
-  "frames": [
+    },
     {
       "filename": "character-2",
       "frame": { "x": 17, "y": 0, "w": 16, "h": 16 },
